[Adblock Plus 3.0]
! Title: AdGuard Rules
! Powerd by SamSan
! Description: Just a merged Adblock rule. Nothing more
! Expires: 6 hours (update frequency)
! Version: 2025-07-25 20:08:30
! Total count: 2449

#189
/.*.1rtb.com/
/.*.a.market.xiaomi.com/
/.*.ad.gameley.com/
/.*.adintl.cn/
/.*.adx.adwangmai.com/
/.*.data.hicloud.com/
/.*.log.aliyuncs.com/
/.*.ubixioe.com/
/.*.vlion.cn/
/.*.yfanads.com/
/.*.zhangyuyidong.cn/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*.byteimg.com/
/[a-zA-Z0-9.-]*-ad.sm.cn/
/[a-zA-Z0-9.-]*-ad.video.yximgs.com/
/[a-zA-Z0-9.-]*-ad.wtzw.com/
/[a-zA-Z0-9.-]*-be-pack-sign.pglstatp-toutiao.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*.zijieapi.com/
/[a-zA-Z0-9.-]*-normal.zijieapi.com/
/cloudinject[a-zA-Z0-9.-]*-dev.*.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*.amazonaws.com/
bilibili.com#@#.bili-dialog-m
bilibili.com#@#.btn-ctnr
cjcx.neea.edu.cn#@#[style="visibility: visible; display: block;"]
mydrivers.com#@#.baidu, a[href^=http][target=_blank]
ruanyifeng.com#@#a[href*=".apeclass.com"]
||*/vhot2.qqvideo.tc.qq.com^
||09mk.cn^
||1.letvlive.com^
||1.win7china.com^
||100peng.com^
||114la.com^
||123.sogou.com^
||123.sogoucdn.com^
||123juzi.net^
||138lm.com^
||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||168.it168.com^
||17un.com^
||2.letvlive.com^
||2.win7china.com^
||2cnt.net^
||33.autohome.com.cn^
||3600.com^
||3dns-2.adobe.com^
||3dns-3.adobe.com^
||3gmimo.com^
||3xx.vip^
||51.la^
||51taifu.com^
||51yes.com^
||58.xgo.com.cn^
||600ad.com^
||6dad.com^
||70e.com^
||801.tianya.cn^
||801.tianyaui.cn^
||803.tianya.cn^
||803.tianyaui.cn^
||806.tianya.cn^
||806.tianyaui.cn^
||808.tianya.cn^
||808.tianyaui.cn^
||86.cc^
||888.tv.sohu.com^
||8le8le.com^
||8ox.cn^
||8rn1y79f02-1.algolianet.com^
||92x.tumblr.com^
||95558000.com^
||99click.com^
||99youmeng.com^
||a-dxk.play.api.3g.youku.com^
||a.baidu.cn^
||a.baidu.com^
||a.dangdang.com^
||a.koudai.com^
||a.market.xiaomi.com^
||a.youdao.com^
||a0.app.xiaomi.com^
||a1.itc.cn^
||a3p4.net^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||acjs.aliyun.com^
||acs86.com^
||acsystem.wasu.tv^
||act.qq.com^
||activate-sea.adobe.com^
||activate-sjc0.adobe.com^
||activate.adobe.com^
||actives.youku.com^
||acuityplatform.com^
||acxiom-online.com^
||ad-brix.com^
||ad-cdn.qingting.fm^
||ad-channel.wikawika.xyz^
||ad-delivery.net^
||ad-display.wikawika.xyz^
||ad-locus.com^
||ad-plus.cn^
||ad-scope.com.cn^
||ad-scope.com^
||ad-sdk-config.youdao.com^
||ad-splash-tracking.hktvmall.com^
||ad-splash.hktvmall.com^
||ad-stir.com^
||ad-survey.com^
||ad.12306.cn^
||ad.3.cn^
||ad.51wnl.com^
||ad.95306.cn^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.api.moji.com^
||ad.bwton.com^
||ad.caiyunapp.com^
||ad.cctv.com^
||ad.cmvideo.cn^
||ad.csdn.net^
||ad.cyapi.cn^
||ad.docer.wps.cn^
||ad.doubleclick.net^
||ad.duapps.com^
||ad.duomi.com^
||ad.gameley.com^
||ad.ganji.com^
||ad.house365.com^
||ad.hpplay.cn^
||ad.m.iqiyi.com^
||ad.mobile.youku.com^
||ad.partner.gifshow.com^
||ad.player.baidu.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.qun.qq.com^
||ad.richmob.cn^
||ad.sina.com.cn^
||ad.tencentmusic.com^
||ad.thepaper.cn^
||ad.toutiao.com^
||ad.unimhk.com^
||ad.v3mh.com^
||ad.winrar.com.cn^
||ad.wretch.cc^
||ad.xiaomi.com^
||ad.ximalaya.com^
||ad.zhangyue.com^
||ad.zijieapi.com^
||ad1.xiaomi.com^
||ad4game.com^
||ad7.com^
||adadapted.com^
||adadmin.house365.com^
||adadvisor.net^
||adap.tv^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adash-c.m.taobao.com^
||adash-c.ut.taobao.com^
||adashbc.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adbana.com^
||adbox.sina.com.cn^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adchina.com^
||adclick.g.doubleclick.net^
||adclick.tencentmusic.com^
||adcloud.jp^
||adcolony.com^
||adcome.cn^
||adcontrol.tudou.com^
||add.sina.com.cn^
||addata.jd.com^
||addthis.com^
||adeng.hpplay.cn^
||ader.mobi^
||adexp.chinaliftoff.io^
||adexp.liftoff.io^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adform.net^
||adfurikun.jp^
||adfuture.cn^
||adgeo.corp.163.com^
||adguanggao.eee114.com^
||adhigh.net^
||adhome.1fangchan.com^
||adhood.com^
||adhouyi.com^
||adimg.mobile.sina.cn^
||adinall.com^
||adinfuse.com^
||adirects.com^
||adition.com^
||adjust.cn^
||adjust.com^
||adjust.io^
||adk2x.com^
||adkmob.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adlive.cn^
||adlocus.com^
||adm.10jqka.com.cn^
||adm.baidu.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.ps.easou.com^
||adm.sina.com.cn^
||adm.zookingsoft.com^
||admaji.com^
||admarket.mobi^
||admarvel.com^
||admedia.com^
||admgr.qingting.fm^
||admin6.com^
||admob.com^
||admon.cn^
||adnet.sohu.com^
||adnxs.com^
||adnyg.com^
||adobe-dns-2.adobe.com^
||adobe-dns-3.adobe.com^
||adobe-dns.adobe.com^
||adotmob.com^
||adperium.com^
||adplay.tudou.com^
||adpolestar.net^
||adpro.cn^
||adproxy.autohome.com.cn^
||adpush.cn^
||adquan.com^
||adreal.cn^
||adriver.ru^
||adroll.com^
||ads*-normal*.zijieapi.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-jp.tiktok.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sg.tiktok.com^
||ads-twitter.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.95516.com^
||ads.csdn.net^
||ads.feedly.com^
||ads.genieessp.com^
||ads.gmodules.com^
||ads.google.cn^
||ads.google.com^
||ads.house365.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.inmobi.com^
||ads.linkedin.com^
||ads.pinterest.com^
||ads.pubmatic.com^
||ads.raidrive.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.sohu.com^
||ads.tiktok.com^
||ads.twitter.com^
||ads.union.jd.com^
||ads.v3mh.com^
||ads.wasu.tv^
||ads.yahoo.com^
||ads.youtube.com^
||ads.zhinengxiyifang.cn^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads8.com^
||adsame.com^
||adscdn.baidu.cn^
||adscdn.baidu.com^
||adsco.re^
||adsdk.vivo.com.cn^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsence.sogou.com^
||adsense.google.cn^
||adserver.unityads.unity3d.com^
||adserver.yahoo.com^
||adservice.com^
||adservice.google.cn^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adshownew.it168.com^
||adslot.uc.cn^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmind.ugdtimg.com^
||adsmogo.com^
||adsmogo.org^
||adsp.xunlei.com^
||adsrvr.org^
||adss.yahoo.com^
||adstat.izuiyou.com^
||adstats.tencentmusic.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adsunflower.com^
||adsunion.com^
||adsymptotic.com^
||adtago.s3.amazonaws.com^
||adtaily.com^
||adtech.de^
||adtech.yahooinc.com^
||adtechjp.com^
||adtechus.com^
||adtrack.quark.cn^
||adtrk.me^
||adui.tg.meitu.com^
||adups.com^
||aduu.cn^
||adv.ccb.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advert.api.thejoyrun.com^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advertising.apple.com^
||advertising.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||advmob.cn^
||adwetec.com^
||adwhirl.com^
||adwo.com^
||adx-ad.smart-tv.cn^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-os.anythinktech.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adx.appsdk.com.cn^
||adx.sogaha.cn^
||adx.tuia.cn^
||adx.xiaodutv.com^
||adxlog-adnet.vivo.com.cn^
||adxmi.com^
||adxserver.ad.cmvideo.cn^
||adyun.com^
||adzerk.net^
||ae.bdstatic.com^
||aegis.qq.com^
||aem.dentsuchina.cn^
||afd.baidu.cn^
||afd.baidu.com^
||afd.l.google.com^
||afp.alicdn.com^
||afp.iqiyi.com^
||afp.pplive.com^
||afp.wasu.tv^
||afs.googlesyndication.com^
||agn.aty.sohu.com^
||agrant.cn^
||agrantsem.com^
||ai.m.taobao.com^
||aider-res.meizu.com^
||aihaoduo.cn^
||airpush.com^
||aiseet.aa.atianqi.com^
||aishowbger.com^
||ajapk.com^
||al.autohome.com.cn^
||alert.autohome.com.cn^
||ali-ad.a.yximgs.com^
||ali-p2p*pull*com^
||ali-p2p-v2.pull.yximgs.com^
||ali-p2p.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alipaylog.com^
||alitui.weibo.com.cn^
||allyes.cn^
||allyes.com^
||alog.umeng.com^
||alogus.umeng.com^
||als.baidu.cn^
||als.baidu.com^
||am15.net^
||amazon-adsystem.com^
||amdcopen.m.taobao.com^
||amfi.gou.sogou.com^
||amobee.com^
||an.facebook.com^
||analysis.chatglm.cn^
||analysis.yozocloud.cn^
||analysys.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.net^
||analytics.adjust.cn^
||analytics.ganji.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.tiktok.com^
||analytics.twitter.com^
||analytics.wanmei.com^
||analytics.woozooo.com^
||analytics.yahoo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||android.bugly.qq.com^
||andrqd.play.aiseet.atianqi.com^
||ane.yahoo.co.jp^
||angsrvr.com^
||anquan.baidu.cn^
||anquan.baidu.com^
||anquan.org^
||antivirus.baidu.com^
||anysdk.com^
||aoodoo.feng.com^
||ap.dongqiudi.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-product.huxiu.com^
||api-adservices.apple.com^
||api-deal.kechenggezi.com^
||api-flow.meizu.com^
||api-game.meizu.com^
||api-gd.hiaiabc.com^
||api-htp.beizi.biz^
||api-push.meizu.com^
||api-z.weidian.com^
||api.ad.xiaomi.com^
||api.anythinktech.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.itaoxiaoshuo.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.mobula.sdk.duapps.com^
||api.mp.uc.cn^
||api.newad.ifeng.com^
||api.psy-1.com/cosleep/newborn/ad^
||api.psy-1.com/cosleep/newborn/vips/picks^
||api.ssp.xcultur.com^
||api.statsig.com^
||api.touch-moblie.com^
||api.yfanads.com^
||api2.coolapk.com/v6/feed/detail$replace=/"_ids":\[.*?]\,"":\[.*?]\,/ /
||api2.coolapk.com/v6/feed/detail$replace=/\,"":{.*}/}}/
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ / 
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
||api5-normal-quic-lf.ixigua.com^
||apidns.kwd.inkuai.com^
||apiyd.my91app.com^
||apk.shouji.koowo.com^
||app-measurement.com^
||app-monitor.ele.me^
||app.aplus.pptv.com^
||app.moji001.com^
||appadhoc.com^
||appads.com^
||appboy.com^
||appc.baidu.cn^
||appc.baidu.com^
||appcfg.v.qq.com^
||appdriver.cn^
||appier.net^
||appjiagu.com^
||applifier.com^
||applift.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.zijieapi.com^
||applogapi.autohome.com.cn^
||applovin.com^
||appsflyer.com^
||appversion.115.com^
||apsalar.com^
||ard.yahoo.co.jp^
||aries.mzres.com^
||ark.letv.com^
||as.aplus.pptv.com^
||as.baidu.cn^
||as.baidu.com^
||asimgs.pplive.cn^
||aspect-upush.umeng.com^
||assets.ps.easou.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||atas.io^
||atdmt.com^
||aty.hd.sohu.com^
||aty.sohu.com^
||auction.unityads.unity3d.com^
||audid-api.taobao.com^
||audid.umeng.com^
||awempire.com^
||axonix.com^
||azabu-u.ac.jp^
||b.smartvideo.youku.com^
||b1-data.ads.heytapmobi.com^
||badad.googleplex.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||baichuan.baidu.com^
||baidu9635.com^
||baidustatic.com^
||baidutv.baidu.com^
||baifendian.com^
||banlv.baidu.com^
||banmamedia.com^
||bannera.kingsoft-office-service.com^
||baoyatu.cc^
||bar.baidu.com^
||bat.bing.com^
||baycode.cn^
||bayimob.com^
||bbcoe.cn^
||bd.hd.sohu.com^
||bd1.52che.com^
||bd2.52che.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||bdcdncnc.inter.71edge.com^
||bdj.tianya.cn^
||bdj.tianyaui.cn^
||bdplus.baidu.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beacon.tingyun.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||beap-bc.yahoo.com^
||behe.com^
||beintoo.com^
||beizi.biz^
||bepolite.eu^
||bes-mtj.baidu.com^
||bfshan.cn^
||bgg.baidu.com^
||bianxian.com^
||biddingos.com^
||biddingx.com^
||bidtheatre.com^
||bidvertiser.com^
||bingads.microsoft.com^
||biz.weibo.com.cn^
||biz5.kankan.com^
||bj.ad.track.66mobi.com^
||bjvvqu.cn^
||bjxiaohua.com^
||blismedia.com^
||bloggerads.net^
||bobo.corp.163.com^
||bole.shangshufang.ksosoft.com^
||books-analytics-events.apple.com^
||boxshows.com^
||branch.io^
||brand.sogou.com^
||brandshow.58.com^
||bro.flyme.cn^
||browsercfg-drcn.cloud.dbankcloud.cn^
||brucelead.com^
||bsccdn.net^
||bsdev.cn^
||bshare.cn^
||bsrv.qq.com^
||bss.pandora.xiaomi.com^
||btlaunch.baidu.com^
||btrace.video.qq.com^
||bttrack.com^
||btyou.com^
||bugly.qq.com^
||bugtags.com^
||buluo.qq.com^
||business-api.tiktok.com^
||buysellads.com^
||c-nfa.jd.com^
||c.51y5.net^
||c.algovid.com^
||c.autohome.com.cn^
||c.baidu.cn^
||c.baidu.com^
||c.bidtoolads.com^
||c.evidon.com^
||c.gj.qq.com^
||c.kuaiduizuoye.com^
||c.l.qq.com^
||c.sayhi.360.cn^
||c.uaa.iqiyi.com^
||c.yes.youku.com^
||c.youdao.com^
||c0563.com^
||c2.gdt.qq.com^
||cacafly.com^
||cal.meizu.com^
||canvas-cdn.gdt.qq.com^
||casalemedia.com^
||casee.cn^
||catalog.fjwhcbsh.com^
||cb.baidu.cn^
||cb.baidu.com^
||cbjs.baidu.cn^
||cbjs.baidu.com^
||cbjslog.baidu.cn^
||cbjslog.baidu.com^
||ccc-x.jd.com^
||ccs.umeng.com^
||cctv.adsunion.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-f.adsmoloco.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.aiclk.com^
||cdn.chinaliftoff-creatives.io^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.jiuzhilan.com^
||cdn.liftoff-creatives.io^
||cdn.moji002.com^
||cdn.ynuf.aliapp.org^
||cdn2.moji002.com^
||cdnmaster.com^
||cdsget.51y5.net^
||celtra.com^
||cfg.imtt.qq.com^
||chance-ad.com^
||chanet.com.cn^
||channeladvisor.com^
||chartbeat.com^
||chartboost.com^
||chat1.jd.com^
||chengadx.com^
||chiq-cloud.com^
||chmae.com^
||cj.qidian.com^
||cjhq.baidu.cn^
||cjhq.baidu.com^
||ck.ads.oppomobile.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||click.cheshi-img.com^
||click.cheshi.com^
||click.chinaliftoff.io^
||click.dangdang.com^
||click.ganji.com^
||click.googleanalytics.com^
||click.hd.sohu.com^
||click.hm.baidu.com^
||click.hunantv.com^
||click.liftoff.io^
||click.oneplus.cn^
||click.qianqian.com^
||click.tianya.cn^
||click.tianyaui.cn^
||click1n.soufun.com^
||click2.hd.sohu.com^
||click4.chinaliftoff.io^
||clickadu.com^
||clicki.cn^
||clickm.fang.com^
||clickn.fang.com^
||clicks.beap.bc.yahoo.com^
||clicktracks.com^
||clickzs.com^
||client-api.ele.me^
||client.video.ucweb.com^
||clkservice.youdao.com^
||clog.miguvideo.com^
||cloudmobi.net^
||cloudpush.iqiyi.com^
||cm.baidu.com^
||cm.passport.iqiyi.com^
||cmcore.com^
||cms.ucweb.com^
||cmx.autohome.com.cn^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnxad.com^
||cnzz.com^
||cnzzlink.com^
||cocounion.com^
||collect.kugou.com^
||collector.githubapp.com^
||comet.yahoo.com^
||commdata.v.qq.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.inmobi.com^
||config.unityads.unity3d.com^
||connexity.net^
||conv.youdao.com^
||coocaatv.com^
||cooguo.com^
||coolapk.com/v6/feed/detail?$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||coolguang.com^
||coremetrics.com^
||corp.meitu.com^
||couchcoaster.jp^
||counter.csdn.net^
||counter.kingsoft.com^
||countpvn.light.fang.com^
||countubn.light.soufun.com^
||cpc-service-square.aiclk.com^
||cpc.sogou.com^
||cpmchina.co^
||cpro.baidu.cn^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpro.tieba.baidu.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.cn^
||cpro2.baidu.com^
||cps.360buy.com^
||cpu-admin.baidu.com^
||cpx24.com^
||crash2.zhihu.com^
||crasheye.cn^
||crashlyticsreports-pa.googleapis.com^
||cre.dp.sina.cn^
||criteo.com^
||criteo.net^
||crosschannel.com^
||crs.baidu.cn^
||crs.baidu.com^
||csbew.com^
||csi.gstatic.com^
||csjplatform.com^
||ctobsnssdk.com^
||ctr.hd.sohu.com^
||ctrmi.com^
||customer-security.online^
||cvda.17173.com^
||cws-cctv.conviva.com^
||d.applovin.com^
||d.applvn.com^
||d.g.mi.com^
||d.kugou.com^
||d0.xcar.com.cn^
||da.anythinktech.com^
||da.hunantv.com^
||da.mgtv.com^
||daoyoudao.com^
||data-sdk-uuid-log.d.meituan.net^
||data.ads.oppomobile.com^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollection.uve.weibo.com^
||datax.baidu.com^
||datouniao.com^
||dc.letv.com^
||dc.meitustat.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||dd.sina.com.cn^
||ddapp.cn^
||de.as.pptv.com^
||de.pandora.xiaomi.com^
||de.soquair.com^
||de.tynt.com^
||deliver.kuwo.cn^
||delivery.dmkt-sp.jp^
||dev-push.m.youku.com^
||diagnosis.ad.xiaomi.com^
||dianjoy.com^
||dianru.com^
||dig.bdurl.net^
||directrev.com^
||dispatcher.upmc.uc.cn^
||disqusads.com^
||dkeyn.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dl.client.baidu.com^
||dl.g.youku.com^
||dl.ops.baidu.com^
||dl.zuimeitianqi.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dload.qd.qingting.fm^
||dlogs.bwton.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dm.toutiao.com^
||dmapp.youku.com^
||dmp.sina.com.cn^
||dns.jd.com^
||dns.qiyipic.iqiyi.com^
||dns.weibo.cn^
||dns.weixin.qq.com.cn^
||dns.weixin.qq.com^
||docerad.wps.cn^
||doh.dns.apple.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||dol.tianya.cn^
||dol.tianyaui.cn^
||domain.aishengji.com^
||domob.cn^
||domob.com.cn^
||domob.org^
||dotcounter.douyutv.com^
||dotmore.com.tw^
||dotserver.douyucdn.cn^
||doubleclick-cn.net^
||doubleclick.com^
||doubleclick.net^
||doubleplay-conf-yql.media.yahoo.com^
||doubleverify.com^
||doudouguo.com^
||doumob.com^
||download.bav.baidu.com^
||download.changhong.upgrade2.huan.tv^
||download.sd.baidu.com^
||downloadxml.changhong.upgrade2.huan.tv^
||downmobile.kugou.com^
||dp3.qq.com^
||drcn-weather.cloud.huawei.com^
||drdwy.com^
||drmcmm.baidu.cn^
||drmcmm.baidu.com^
||dsp-impr2.youdao.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.toutiao.com^
||dsp.youdao.com^
||dspmnt.autohome.com.cn^
||dualstack-logs.amap.com^
||duanat.com^
||duiba.com.cn^
||dumedia.ru^
||duomeng.cn^
||dup.baidustatic.com^
||dvb.pandora.xiaomi.com^
||dw.xcar.com.cn^
||dxp.baidu.com^
||dxpmedia.com^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||dzl.baidu.com^
||e.aa985.cn^
||e.ad.xiaomi.com^
||e.baidu.cn^
||e.baidu.com^
||e.nexac.com^
||e.qq.com^
||e.stat.ykimg.com^
||e.v02u9.cn^
||e701.net^
||ebook.meizu.com^
||ebook.res.meizu.com^
||ebp.renren.com^
||eclick.baidu.cn^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||edge.ads.twitch.tv^
||edigitalsurvey.com^
||eduancm.com^
||ef-dongfeng.tanx.com^
||effectivemeasure.com^
||effectivemeasure.net^
||ehg-youtube.hitbox.com^
||ehxyz.com^
||eiv.baidu.cn^
||eiv.baidu.com^
||em.baidu.com^
||emarbox.com^
||emoticon.sns.iqiyi.com^
||entry.baidu.com^
||epro.sogou.com^
||epro.sohu.com^
||eq.10jqka.com.cn^
||eqads.com^
||ereg.adobe.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||ers.baidu.com^
||et-eus.w.inmobi.com^
||ethod.gzgmjcx.com^
||event.tradplusad.com^
||events-drcn.op.dbankcloud.cn^
||events.reddit.com^
||events.redditmedia.com^
||everesttech.net^
||exoclick.com^
||exosrv.com^
||exp.17wo.cn^
||exp.3g.ifeng.com^
||extend.tv^
||eyereturn.com^
||fa.corp.163.com^
||fair.sogou.com^
||fancyapi.com^
||fastapi.net^
||fastclick.com^
||fastclick.net^
||fav.simba.taobao.com^
||fc-feed.cdn.bcebos.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fds.api.moji.com^
||feed-image.baidu.com^
||feitian001.com^
||feixin2.com^
||fengbuy.com^
||fexclick.baidu.com^
||file.daihuo.qq.com^
||files2.sogou.com^
||fileserverpcdn.cdn.huya.com^
||firebaselogging-pa.googleapis.com^
||flashtalking.com^
||float.kankan.com^
||flurry.com^
||focuscat.com^
||fraudmetrix.cn^
||frontend-perf-service.e.kuaishou.com^
||fundingchoicesmessages.google.com^
||fvedio.kuwo.cn^$app=cn.kuwo.player
||fxgate.baidu.com^
||fz.letv.com^
||g-adnet.hiaiabc.com^
||g-staic.ganjingworld.com^
||g.baidu.com^
||g.click.taobao.com^
||g.corp.163.com^
||g.dtv.cn.miaozhen.com^
||g.koowo.com^
||g.koowo.com^$app=cn.kuwo.player
||g.kuwo.cn^
||g.tbcdn.cn^
||g1.corp.163.com^
||g1.tagtic.cn^
||g2.ganjing.world^
||g3.letv.com^
||gad.kugou.com^
||galaxy.sogoucdn.com^
||game-res.meizu.com^
||game.51yund.com^
||game.ifeng.com^
||game.kugou.com^
||game.letvstore.com^
||game.loveota.com^
||game.qidian.com^
||game.res.meizu.com^
||game.weibo.com.cn^
||gamebox.360.cn^
||gamebox.kugou.com^
||gamecenter.iqiyi.com^
||gamex.mobile.youku.com^
||ganjituiguang.ganji.com^
||gb.corp.163.com^
||gcapi.sy.kugou.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gemini.yahoo.com^
||gentags.net^
||geo.yahoo.com^
||geo2.adobe.com^
||gepush.com^
||getui.cn^
||getui.com^
||gg.jtertp.com^
||gg.kugou.com^
||gg.meitu.com^
||gg.stargame.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gimg.baidu.com^
||glispa.com^
||globalapi.ad.xiaomi.com^
||gma.alicdn.com^
||go-mpulse.net^
||go-mpulse^
||go.sohu.com^
||godloveme.cn^
||golden1.sogou.com^
||golden1.sohu.com^
||goods.tudou.com^
||google-analytics.com^
||googleads.g.doubleclick-cn.net^
||googleads.g.doubleclick.com^
||googleads.g.doubleclick.net^
||googleadservices-cn.com^
||googleadservices.com^
||googleadsserving.cn^
||googlecommerce.com^
||googlesyndication.com^
||googletagservices-cn.com^
||gorgon.youdao.com^
||gosquared.com^
||goto.sogou.com^
||gou.wps.cn^
||grand.ele.me^
||gridsum-vd.cntv.cn^
||gridsum.com^
||gridsumdissector.cn^
||gridsumdissector.com^
||gromore.pangolin-sdk-toutiao.com^
||growingio.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||gslb.hpplay.cn^
||gtags.net^
||gtmsdd.alicdn.com^
||guangzhuiyuan.com^
||guanjia.baidu.com^
||gug.ku6cdn.com^
||guohead.com^
||guomob.com^
||gvideo.qpic.cn^
||gw5.push.mcp.weibo.cn^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||h5.analytics.126.net^
||h5.hpplay.com.cn^
||haitaoad.nosdn.127.net^
||hanlanad.com^
||haoghost.com^
||hc-ssp.sm.cn^
||hc.baidu.cn^
||hc.baidu.com^
||hdns.ksyun.com^
||hdswgc.com^
||heads-ak.spotify.com.edgesuite.net^
||heads-fa.spotify.com^
||hexagon-analytics.com^
||heyzap.com^
||histats.com^
||hitslink.com^
||hivecn.cn^
||hl2rcv.adobe.com^
||hlrcv.stage.adobe.com^
||hm.baidu.cn^
||hm.baidu.com^
||hmma.baidu.cn^
||hmma.baidu.com^
||home.mi.com/cgi-op/api/v1/recommendation/banner^
||hoplink.ksosoft.com^
||hosting.miarroba.info^
||hot-mob.com^
||hotupgrade.hpplay.cn^
||houyi.kkmh.com^
||hpd.baidu.cn^
||hpd.baidu.com^
||hpplay.cdn.cibn.cc^
||httpdns-api.aliyuncs.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns-sc.aliyuncs.com^
||httpdns-sdk.n.netease.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bcelive.com^
||httpdns.bilivideo.com^
||httpdns.browser.miui.com^
||httpdns.c.cdnhwc2.com^
||httpdns.cctv.com^
||httpdns.danuoyi.tbcache.com^
||httpdns.gslb.yy.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.kwd.inkuai.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.n.shifen.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.platform.dbankcloud.com^
||httpdns.pro^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpdns.zybang.com^
||httpdns1.cc.cdnhwc5.com^
||httpsdns.baidu.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||hudong.pl.youku.com^
||hugelog.fcbox.com^
||hui.sohu.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p*pull*com^
||hw-p2p-pull.live-voip.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p-v2.pull.yximgs.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hye.comp.360os.com^
||hyperpromote.com^
||hypers.com^
||hyt.comp.360os.com^
||hz.youku.com^
||i-mobile.co.jp^
||i.l-new.inmobicdn.net^
||i.l.inmobicdn.net^
||i0.letvimg.com^
||i3.letvimg.com^
||iad.apple.com^
||iad.g.163.com^
||iadctest.qwapi.com^
||iadmatvideo.nosdn.127.net^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||ic.ksosoft.com^
||ic.snssdk.com^
||icast.cn^
||idm-su.baidu.com^
||iebar.baidu.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||igexin.com^
||ii.gdt.qq.com^
||iis3g.deliver.ifeng.com^
||ikcode.baidu.com^
||il8r.com^
||image-ad.sm.cn^
||image.gentags.com^
||image.hpplay.cn^
||imageplus.baidu.cn^
||imageplus.baidu.com^
||images.outbrainimg.com^
||images.pinduoduo.com^
||imageter.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-x.jd.com^
||img.adnyg.com.w.kunlungr.com^
||img.gou.wpscdn.cn^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||img1.126.net^
||img2.126.net^
||img2.360buyimg.com^
||imgapp.yeyou.com^
||immob.cn^
||imp.xgo.com.cn^
||impression-asia.chinaliftoff.io^
||impression-asia.liftoff.io^
||impression.appsflyer.com^
||imrworldwide.com^
||in.treasuredata.com^
||inad.com^
||info.wps.cn^
||infocenter.meizu.com^
||inmobi.cn^
||inmobi.com^
||inmobi.net^
||inmobicdn.cn^
||inmobicdn.net^
||inner-active.mobi^
||innity.com^
||instabug.com^
||install.kugou.com^
||install2.kugou.com^
||inte.sogou.com^
||inte.sogoucdn.com^
||inte.sohu.com^
||intely.cn^
||intentiq.com^
||inter1ads.com^
||ios-informationplatform.wps.cn^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||iperceptions.com^
||ipinyou.com^
||ipredictive.com^
||ipv4.kkmh.com^
||ir.mail.126.com^
||ir.mail.yeah.net^
||irc.qubiankeji.com^
||ironsrc.com^
||irs01.com^
||irs01.net^
||irs09.com^
||iskyworker.com^
||istreamsche.com^
||its-dori.tumblr.com^
||itsdata.map.baidu.com^
||itv2-up.openspeech.cn^
||iwan.sogou.com^
||iwstat.tudou.com^
||ixav-cse.avlyun.com^
||iyes.youku.com^
||iyfbodn.com^
||j.br.baidu.com^
||janapi.jd.com^
||jebe.renren.com^
||jebe.xnimg.cn^
||jellyfish.pandora.xiaomi.com^
||jesgoo.com^
||jiaeasy.net^
||jiagu.360.cn^
||jiguang.cn^
||jing.58.com^
||jisucn.com^
||jizzads.com^
||jmgehn.cn^
||jobsfe.funshion.com^
||jp.as.pptv.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jrclick.jd.com^
||js-apac-ss.ysm.yahoo.com^
||jswebcollects.kugou.com^
||juicyads.com^
||jusha.com^
||juzi.cn^
||juzilm.com^
||jyd.fjzdmy.com^
||jzt.jd.com^
||kde.qq.com^
||kejet.com^
||kejet.net^
||kepler.jd.com^
||keydot.net^
||keyrun.cn^
||kgmobilestat.kugou.com^
||kl.67it.com^
||klink.volceapplog.com^
||kmd365.com^
||knicks.jd.com^
||kochava.com^
||krux.net^
||ks-p2p*pull*com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||kstj.baidu.com^
||kuaikaiapp.com^
||kuaikan.netmon.360safe.com^
||kuaishou.httpdns.pro^
||kuiniuca.com^
||kwflvcdn.000dn.com^
||kwmsg.kuwo.cn^
||l.qq.com^
||l.ykimg.com^
||l.youku.com^
||lanm.huliyinzi.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||leadbolt.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||leak.360.cn^
||leju.sina.com.cn^
||lenzmx.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lh3.googleadsserving.cn^
||lianmeng.360.cn^
||linkeye.ximalaya.com^
||litchiads.com^
||live-api.hktvmall.com^
||liveadvert.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||livep.l.qq.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||livewebbs2pcdn.msstatic.com^
||lm.licenses.adobe.com^
||lm.tv.sohu.com^
||lm10111.jtrincc.cn^
||lmlicenses.wip4.adobe.com^
||lnk0.com^
||lnk8.cn^
||localytics.com^
||location.ximalaya.com^
||locdrop.query.yahoo.com^
||lofter.httpdns.c.163.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.byteoversea.com^
||log.cs.pp.cn^
||log.fc.yahoo.com^
||log.hunantv.com^
||log.iflytek.com^
||log.kuwo.cn^
||log.mix.sina.com.cn^
||log.moji.com^
||log.music.baidu.com^
||log.nuomi.com^
||log.outbrain.com^
||log.pinterest.com^
||log.popin.cc^
||log.snssdk.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.v2.hunantv.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.zijieapi.com^
||log1.17173.com^
||log1.cmpassport.com^
||logbak.hicloud.com^
||logger.baofeng.com^
||logger.qingting.fm^
||logic.cpm.cm.kankan.com^
||logrcv.aiclk.com^
||logs.amap.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logstat.t.sfht.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||lomark.cn^
||lotuseed.com^
||lrswl.com^
||lstat.youku.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lufax.com^
||luimg.baidu.com^
||lvip.youku.com^
||m-adnet.hiaiabc.com^
||m.12306media.com^
||m.ad.zhangyue.com^
||m.atm.youku.com^
||m.iqiyipic.com^
||m.ourlj.com^
||m.simba.taobao.com^
||m.txtxr.com^
||m.uczzd.cn^
||m.vsxet.com^
||m1.ad.10010.com^
||m1.baidu.com^
||ma.baidu.cn^
||ma.baidu.com^
||madhouse.cn^
||madmini.com^
||madserving.com^
||magicwindow.cn^
||mapi.m.jd.com^
||marketgid.com^
||marketo.com^
||masdkv6.3g.qq.com^
||match.rtbidder.net^
||mathtag.com^
||maysunmedia.com^
||mazu.m.qq.com^
||mbai.cn^
||mbdlog.iqiyi.com^
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||mcgi.v.qq.com^
||mcs.zijieapi.com^
||mdc.meitustat.com^
||mdevstat.qqlive.qq.com^
||mdotm.com^
||media.cdn.kuwo.cn*tuijian*.json$app=cn.kuwo.player
||media.cheshi-img.com^
||media.cheshi.com^
||medialytics.com^
||medialytics.io^
||mediaplex.com^
||mediav.com^
||meetrics.com^
||meetrics.net^
||megajoy.com^
||meitubeauty.meitudata.com^
||message.meitu.com^
||meta.video.qiyi.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrika.yandex.ru^
||mfp.deliver.ifeng.com^
||mg09.zhaopin.com^
||mgid.com^
||mgogo.com^
||mi.gdt.qq.com^
||miam4.cn^
||miaozhen.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||microad-cn.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||miidi.net^
||mijifen.com^
||millennialmedia.com^
||mimg.126.net^
||minfo.wps.cn^
||mini-prog-drm.vodplayvideo.net^
||minidcsc.kugou.com^
||minisite.letv.com^
||mipcache.bdstatic.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mixpanel.com^
||mjmobi.com^
||mmgame.qpic.cn^
||mng-ads.com^
||mnqlog.ldmnq.com^
||mo.kugou.com^
||mo.res.wpscdn.cn^
||moad.cn^
||moatads.com^
||mobaders.com^
||mobadme.jp^
||mobads-logs.baidu.cn^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.cn^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobclix.com^
||mobfox.com^
||mobgi.com^
||mobile-pubt.ele.me^
||mobile.da.mgtv.com^
||mobilead.kuwo.cn^
||mobileads.dx.cn^
||mobileads.google.com^
||mobileads.msn.com^
||mobileadtrading.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobilemsg.youku.com^
||mobilityware.com^
||mobisage.cn^
||mobvista.com^
||mojiva.com^
||mon.zijieapi.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||moogos.com^
||mookie1.com^
||mopub.com^
||moquanad.com^
||mpro.baidu.com^
||mpush.cn^
||ms.applovin.com^
||ms.applvn.com^
||ms4.applovin.com^
||ms4.applvn.com^
||msads.net^
||msclick2.kuwo.cn^
||msdk.voiceads.cn^
||msg.71.am^
||msg.mobile.kugou.com^
||msg.youku.com^
||msg1.video.qiyi.com^
||msg2.video.qiyi.com^
||mshow.fang.com^
||msphoneclick.kuwo.cn^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mtj.baidu.cn^
||mtj.baidu.com^
||music.httpdns.c.163.com^
||mvads.kugou.com^
||mxpnl.com^
||mydas.mobi^
||myes.youku.com^
||myhug.cn^
||mzy2014.com^
||n-st.vip.com^
||n.cosbot.cn^
||n.mark.letv.com^
||na1r.services.adobe.com^
||na2m-pr.licenses.adobe.com^
||nadvideo2.baidu.com^
||nativeapp.toutiao.com^
||nc004x.corp.youdao.com^
||nc045x.corp.youdao.com^
||neirong.baidu.com^
||nend.net^
||netshelter.net^
||networkbench.com^
||news-imgpb.51y5.net^
||news.docer.com^
||newspush.sinajs.cn^
||newton-api.ele.me^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nex.corp.163.com^
||nexage.com^
||nichibenren.or.jp^
||nicorette.co.kr^
||ninebox.cn^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||notice.game.xiaomi.com^
||notify.sec.miui.com^
||notify.wps.cn^
||ns.adobe.com^
||nsclick.baidu.cn^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nstat.tudou.com^
||nylalobghyhirgh.com^
||o-sdk.mediation.unity3d.com^
||o.if.qidian.com^
||o2o.api.xiaomi.com^
||o2omobi.com^
||oadz.com^
||offerwall.yandex.net^
||ogads-pa.clients6.google.com^
||oimagea2.ydstatic.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta1.qq.com^
||oneapm.com^
||onepush.query.yahoo.com^
||onetad.com^
||onethingpcs.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||openapi-news.meizu.com^
||openrcv.baidu.com^
||optaim.com^
||optimix.asia^
||optimix.cn^
||optimizelyapis.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oss.cdn.aiclk.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.play.aiseet.atianqi.com^
||outlookads.live.com^
||overture.com^
||owneriq.net^
||ozone.10jqka.com.cn^
||p*-ad-sign.byteimg.com^
||p-log.ykimg.com^
||p.kugou.com^
||p.l.qq.com^
||p.l.ykimg.com^
||p.l.youku.com^
||p.s.360.cn^
||p.twitter.com^
||p.vq6nsu.cn^
||p0y.cn^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p2.hunantv.com^
||p2p-ali.douyucdn.cn^
||p2p.huya.com^
||p2p.qq.com^
||p2pchunk-hw.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2ptun.qq.com^
||p2pup*.gamedl.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2pvod-ws.douyucdn.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p3p.yahoo.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||pagead-tpc.l.google.com^
||pagead.google.com^
||pagead.l.google.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagechoice.net^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||paopao.iqiyi.com^
||paopaod.qiyipic.com^
||partner.toutiao.com^
||partnerads.ysm.yahoo.com^
||passport-log.youku.com^
||patriot.cs.pp.cn^
||pay.mobile.sina.cn^
||pay.sboot.cn^
||pb.hd.sohu.com^
||pb.sogou.com^
||pc.uf.ksosoft.com^
||pc.videoclick.baidu.com^
||pcd.autohome.com.cn^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
||pcfg.wps.cn^
||pcm-img.zhls.qq.com^
||pd.sogou.com^
||pdl.gionee.com^
||pgdt.gtimg.cn^
||pgdt.gtimg.com^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pica-juicy.picacomic.com^
||picture.duokan.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pindao.huoban.taobao.com^
||pingdom.net^
||pingma.qq.com^
||pingtcss.qq.com^
||pixel.wp.com^
||pixels.asia^
||pixiu.shangshufang.ksosoft.com^
||pixon.ads-pixiv.net^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||plbslog.umeng.com^
||plista.com^
||plugrush.com^
||pms.mb.qq.com^
||po.funshion.com^
||policy.jd.com^
||policy.video.iqiyi.com^
||policy.video.ptqy.gitv.tv^
||pop.uusee.com^
||popads.net^
||popin.cc^
||pos.baidu.com^
||powerlinks.com^
||pp-cdnfile1pcdn.msstatic.com^
||pp2.pptv.com^
||ppurifier.game.xiaomi.com^
||pq.stat.ku6.com^
||practivate.adobe.com^
||pro.cn^
||pro.hoye.letv.com^
||pro.letv.com^
||prod-mediate-events.applovin.com^
||prom.gome.com.cn^
||promotion-partner.kuaishou.com^
||propellerads.com^
||proxy.advp.apple.com^
||pub.funshion.com^
||pub.mop.com^
||pub.se.360.cn^
||public.gdtimg.com^
||publicidad.net^
||publicidad.tv^
||pubmatic.com^
||pubnub.com^
||puds.ucweb.com^
||pups.baidu.cn^
||pups.baidu.com^
||pups.bdimg.com^
||push.app.autohome.com.cn^
||push.feng.com^
||push.m.youku.com^
||push.mobile.kugou.com^
||push.music.baidu.com^
||push.res.meizu.com^
||push.tv.sohu.com^
||push.wandoujia.com^
||push.wps.cn^
||push.zhangyue.com^
||push.zhanzhang.baidu.com^
||pv.cheshi-img.com^
||pv.cheshi.com^
||pv.funshion.com^
||pv.hd.sohu.com^
||pv.sogou.com^
||pv.sohu.com^
||pv.xcar.com.cn^
||pvx.autohome.com.cn^
||pyerc.com^
||q.i.gdt.qq.com^
||qchannel0d.cn^
||qcl777.com^
||qdp.qidian.com^
||qianclick.baidu.com^
||qiyou.com^
||qn-*pcdn.cdn.huya.com^
||qn-*pcdn.cdn.msstatic.com^
||qn-cdnfile1pcdn.msstatic.com^
||qn-fileserverpcdn.cdn.huya.com^
||qn-hydlpcdn.cdn.huya.com^
||qn-livewebbs2pcdn.msstatic.com^
||qqdata.ab.qq.com^
||qt002x.corp.youdao.com^
||qtmojo.com^
||quantcount.com^
||quantserve.com^
||qucaigg.com^
||qumi.com^
||qxxys.com^
||qzs.gdtimg.com^
||r.browser.miui.com^
||r.l.youku.com^
||rabbit.meitustat.com^
||rabbit.tg.meitu.com^
||rating6.kingsoft-office-service.com^
||rayjump.com^
||rcgi.video.qq.com^
||rd.autohome.com.cn^
||rdx.autohome.com.cn^
||re.m.taobao.com^
||reachmax.cn^
||reader.meizu.com^
||reader.res.meizu.com^
||recommend-drcn.hms.dbankcloud.cn^
||redirect.simba.taobao.com^
||release.baidu.com^
||report.qq.com^
||report.tv.kohesport.qq.com^
||res.gwifi.com.cn^
||res.hubcloud.com.cn^
||res.hunantv.com^
||res.limei.com^
||res.mi.baidu.com^
||res.psy-1.com/music/recommend^$app=com.psyone.brainmusic
||res1.applovin.com^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||resolve.umeng.com^
||responsys.net^
||rev.aiclk.com^
||revdepo.com^
||review.gdtimg.com^
||revsci.net^
||rigel.baidustatic.com^
||river.zhidao.baidu.com^
||rj.baidu.cn^
||rj.baidu.com^
||rj.m.taobao.com^
||rlcdn.com^
||rlog.popin.cc^
||rlogs.youdao.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.baidu.cn^
||rp.baidu.com^
||rp.hpplay.cn^
||rplog.baidu.com^
||rps.hpplay.cn^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rtb.voiceads.cn^
||rtbasia.com^
||rtmonitor.kugou.com^
||rubiconproject.com^
||s.17173cdn.com^
||s.amazon-adsystem.com^
||s.baidu.com^
||s.p.youku.com^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.so.360.cn^
||s1.cmfu.com^
||s8t.teads.tv^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||samsung-com.112.2o7.net^
||samsungads.com^
||sanme2.taisantech.com^
||sanya1.com^
||sape.ru^
||sax.mobile.sina.cn^
||sax.sina.com.cn^
||saxd.sina.com.cn^
||saxysec.com^
||sc.shayugg.com^
||schprompt.dangdang.com^
||sclick.baidu.com^
||scorecardresearch.com^
||scribe.twitter.com^
||scs.openspeech.cn^
||scupio.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.m.youku.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapp.mobile.sina.cn^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkclick.mobile.sina.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkinit.taobao.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||sdn.kugou.com^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||searchrecterm.kuwo.cn^$app=cn.kuwo.player
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||security.browser.miui.com^
||segment.com^
||sensors-log.dongqiudi.com^
||sentry.music.163.com^
||server.m.pp.cn^
||service.changhong.upgrade2.huan.tv^
||service.urchin.com^
||service.vmos.cn^
||serving-sys.com^
||sestat.baidu.com^
||sezvc.com^
||sf16-static.i18n-pglstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||shadu.baidu.com^
||share.baidu.com^
||sharethis.com^
||shenghuo.xiaomi.com^
||shouji.360.cn^
||shouji.sogou.com^
||show.re.taobao.com^
||shrek.6.cn^
||shuiguo.com^
||shuzilm.cn^
||sigmob.cn^
||sigmob.com^
||simaba.m.taobao.com^
||simaba.taobao.com^
||simba.6.cn^
||sitemeter.com^
||sitescout.com^
||sitetag.us^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||slog.sina.com.cn^
||sm.toutiao.com^
||smaato.com^
||smaato.net^
||smad.ms.zhangyue.net^
||smart-tv.cn^
||smartad.10010.com^
||smartadserver.com^
||smartmad.com^
||smartnews-ads.com^
||smetrics.samsung.com^
||sms.ads.oppomobile.com^
||sngmta.qq.com^
||snowflake.qq.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||social-touch.com^
||soft.data.weather.360.cn^
||somecoding.com^
||soup.v.qq.com^
||spcode.baidu.cn^
||spcode.baidu.com^
||splashqqlive.gtimg.com^
||sponsorpay.com^
||srd.simba.taobao.com^
||ssl-youtube.2cnt.net^
||ssp.kssws.ks-cdn.com^
||st.huliyinzi.com/ads_app_pic/^
||st.vq.ku6.cn^
||sta.ganji.com^
||stadig.ifeng.com^
||staging-notify.sec.miui.com^
||stargame.com^
||startapp.com^
||startappexchange.com^
||stat.10jqka.com.cn^
||stat.360safe.com^
||stat.dongqiudi.com^
||stat.funshion.com^
||stat.it168.com^
||stat.letv.com^
||stat.m.360.cn^
||stat.m.jd.com^
||stat.moji.com^
||stat.pandora.xiaomi.com^
||stat.pptv.com^
||stat.tudou.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.y.qq.com^
||stat.youku.com^
||statcounter.com^
||static-s.iqiyi.com^
||static.ads-twitter.com^
||static.app.m.letv.com^
||static.duoshuo.com^
||static.flv.uuzuonline.com^
||static.ku6.com^
||statics.woozooo.com^
||staticxx.facebook.com^
||stats.autohome.com.cn^
||stats.chinaz.com^
||stats.developingperspective.com^
||stats.tudou.com^
||stats.wp.com^
||statsigapi.net^
||steelhousemedia.com^
||stg-data.ads.heytapmobi.com^
||stg8.com^
||stickyadstv.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||strip.taobaocdn.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||su.bdimg.com^
||su.bdstatic.com^
||success.ctobsnssdk.com^
||supersonic.com^
||supply.inmobicdn.net^
||sv-video.play.aiseet.atianqi.com^
||swimg2.tsderen.cn^
||switchadhub.com^
||sycbbs.com^
||syh-imp.cdnjtzy.com^
||synacast.com^
||syndication-o.twitter.com^
||syndication.twitter.com^
||sys.zhangyue.com^
||sysdig.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t-e.flyme.cn^
||t-flow.flyme.cn^
||t.applovin.com^
||t.cr-nielsen.com^
||t.dangdang.com^
||t.l.qq.com^
||t.teads.tv^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t1.teads.tv^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||taboola.com^
||tajs.qq.com^
||talkingdata.com^
||talkingdata.net^
||tangram.e.qq.com^
||tansuotv.com^
||tanv.com^
||tanx.com^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tb060x.corp.youdao.com^
||tb104x.corp.youdao.com^
||tcss.qq.com^
||tdc.qq.com^
||tdrec.youku.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||telecome.cn^
||telemetry.sdk.inmobi.com^
||tellapart.com^
||tencent-dtv.m.cn.miaozhen.com^
||terren.cntv.cn^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.ott.youku.com^
||th7.cn^
||theta.sogou.com^
||theta.sogoucdn.com^
||thoughtleadr.com^
||tianmidian.com^
||tiqcdn.com^
||tj.b.qq.com^
||tj.kugou.com^
||tj.video.qq.com^
||tjlog.ps.easou.com^
||tk.anythinktech.com^
||tk.baidu.cn^
||tk.baidu.com^
||tkweb.baidu.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc*.zijieapi.com^$app
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-aliec2.zijieapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||tns.simba.taobao.com^
||tob-cms.bj.bcebos.com^
||toblog.ctobsnssdk.com^
||tongji-res1.meizu.com^
||tongji.home.soufun.com^
||tongji.meizu.com^
||tongji.qidian.com^
||toolbar.baidu.com^
||touclick.com^
||tp2p.kg.qq.com^
||tpa-hcdn.iqiyi.com^
||tpc.googlesyndication-cn.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||trace.qq.com^
||tracelog-debug.aiclk.com^
||tracelog-debug.qquanquan.com^
||track.58.com^
||track.hujiang.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.baidu.com^
||tracker.gitee.com^
||tracker.yhd.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tracklog.58.com^
||trafficjam.cn^
||trafficjunky.com^
||trafficjunky.net^
||trafficmp.com^
||tralog.ganji.com^
||trends.mobile.sina.cn^
||tribalfusion.com^
||ts-p2p*pull*com^
||tui.weibo.com^
||tuia.cn^
||tuiguang.meitu.com^
||tuijian.baidu.com^
||tuisong.baidu.cn^
||tuisong.baidu.com^
||turn.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-pull.video-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||tyh.taobao.com^
||tytx.m.cn.miaozhen.com^
||tz.sec.xiaomi.com^
||u.l.qq.com^
||u.uc123.com^
||u.ucfly.com^
||u1.img.mobile.sina.cn^
||uapi.ads.heytapmobi.com^
||uberads.com^
||ubmcmm.baidustatic.com^
||uc.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||ucstat.baidu.cn^
||ucstat.baidu.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||ue.yeyoucdn.com^
||ueadlian.com^
||uedas.qidian.com^
||uerzyr.cn^
||ugc.moji001.com^
||ugdtimg.com^
||ugvip.com^
||uhabo.com^
||ujian.cc^
||ukeiae.com^
||ulic.baidu.com^
||ulog-sdk.gifshow.com^
||ulog.imap.baidu.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||um.hd.sohu.com^
||umeng.co^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umid.orion.meizu.com^
||umini.shujupie.com^
||umtrack.com^
||unimhk.com^
||union-wifi.com^
||union.6.cn^
||union.baidu.cn^
||union.baidu.com^
||union.mi.com^
||union.youdao.com^
||union001.com^
||unionimage.baidu.com^
||unionsy.com^
||unlitui.com^
||up.qingdaonews.com^
||up.wps.kingsoft.com^
||update.avlyun.sec.miui.com^
||update.lejiao.tv^
||update.mobile.kugou.com^
||update0.aiclk.com^
||updatepage.kuwo.cn^
||upgrade-update.hismarttv.com^
||upgrade.xl9.xunlei.com^
||upush.res.meizu.com^
||uranus.jd.com^
||uranus.sogou.com^
||uranus.sohu.com^
||uri6.com^
||urls.api.twitter.com^
||us.l.qq.com/exapp^
||us.l.qq.com^
||userimg.qunar.com^
||ushaqi.com^
||usingde.com^
||usr-api.aiclk.com^
||ut2.shuqistat.com^
||utility.baidu.cn^
||utility.baidu.com^
||utk.baidu.cn^
||utk.baidu.com^
||uty.micocc.com^
||uu.qq.com^
||uuzu.com^
||uxip.meizu.com^
||uyunad.com^
||v.110route.cn^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v.l.youku.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||val.api.youku.com^
||vali-ugc.cp31.ott.cibntv.net^
||vamaker.com^
||vaserviece.10jqka.com.cn^
||vd6.l.qq.com^
||vda.17173.com^
||vi.l.qq.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||videopush.baidu.cn^
||videopush.baidu.com^
||vidoomy.com^
||viglink.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlion.cn^
||vlive.qqvideo.tc.qq.com^
||voiceads.cn^
||voiceads.com^
||voicefive.com^
||volc.bj.ad.track.66mobi.com^
||volceapplog.com^
||vpon.com^
||vungle.cn^
||vungle.com^
||vv84.bj.bcebos.com^
||w.gdown.baidu.com^
||w.l.qq.com^
||w.x.baidu.com^
||w1.askwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||wa.gtimg.com^
||wa.kuwo.cn^
||wan.360.cn^
||wan.sogou.com^
||wan.sohu.com^
||wan.youku.com^
||wangmeng.baidu.cn^
||wangmeng.baidu.com^
||wangmeng.sogou.com^
||wanproxy.127.net^
||waps.cn^
||wapx.cn^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^
||wax.weibo.com.cn^
||wbapp.mobile.sina.cn^
||wbapp.uve.weibo.com^
||wbclick.mobile.sina.cn^
||wbpctips.mobile.sina.cn^
||wcp.taobao.com^
||we.tm^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||webstat.kuwo.cn^
||webstat.qiumibao.com^
||webterren.com^
||webview.unityads.unity3d.com^
||wedolook.com^
||weishi.baidu.com^
||wenku-cms.bj.bcebos.com^
||whpxy.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wifiapidd.51y5.net^
||wildcard.moatads.com.edgekey.net^
||win.gdt.qq.com^
||winads.cn^
||winasdaq.com^
||wip3.adobe.com^
||wisepush.video.baidu.com^
||wiyun.com^
||wkanc.51y5.net^
||wl.hd.sohu.com^
||wm.baidu.cn^
||wm.baidu.com^
||wn.x.jd.com^
||wooboo.com.cn^
||wpsweb-dc.wps.cn^
||wqmobile.com^
||wrating.com^
||ws-keyboard.shouji.sogou.com^
||ws-p2p*pull*com^
||ws-p2p-pull.live-voip.com^
||ws-p2p-pull.video-voip.com^
||ws-p2p-v2.pull.yximgs.com^
||ws-p2p.pull.yximgs.com^
||ws.progrss.yahoo.com^
||ws.sj.qq.com^
||wtradv.market.xiaomi.com^
||wumii.cn^
||wv.inner-active.mobi^
||wwads.cn^
||wwis-dubc1-vip60.adobe.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xcy8.com^
||xdcs-collector.ximalaya.com^
||xdrig.com^
||xgcsr.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xiaozhen.com^
||xibao100.com^
||xiuxiu.android.dl.meitu.com^
||xiuxiu.mobile.meitudata.com^
||xj-landing.gdtimg.com^
||xjq.jxmqkj.com^
||xlog.jd.com^
||xlviiirdr.com^
||xlviirdr.com^
||xpe.cxaerp.com^
||xs.houyi.baofeng.net^
||xtgreat.com^
||xtzxmy.com^
||xy-*pcdn.msstatic.com^
||xy-cdnfile1pcdn.msstatic.com^
||xy-fileserverpcdn.cdn.huya.com^
||xy-livewebbs2pcdn.msstatic.com^
||xy.com^
||xycdn.com^
||xyrkl.com^
||y.gtimg.cn/music/common//upload/kg_ad^
||y.qq.com/music/common/upload/t_kg_activity_show^
||yadro.ru^
||yads.yahoo.co.jp^
||yandui.com^
||ybp.yahoo.com^
||ydpushserver.youdao.com^
||yengo.com^
||yes1.feng.com^
||yigao.com^
||yijifen.com^
||yiliao.hupan.com^
||yinooo.com^
||yiqifa.com^
||yiwk.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^
||ylunion.com^
||ymapp.com^
||ymcdn.cn^
||yoda.kwd.inkuai.com^
||yongyuelm.com^
||yooli.com^
||youku-acs.m.taobao.com^
||youmi.net^
||youtube.112.2o7.net^
||youtube.2cnt.net^
||youxiaoad.com^
||yoyi.com.cn^
||yoyi.tv^
||yrxmr.com^
||ysjwj.com^
||ytx-file.110route.cn^
||yuedu.iqiyi.com^
||yule.sohu.com^
||yunjiasu.com^
||yunpifu.cn^
||zampdsp.com^
||zamplus.com^
||zcdsp.com^
||zedo.com^
||zemanta.com^
||zeus.ad.xiaomi.com^
||zhidian3g.cn^
||zhihu-web-analytics.zhihu.com^
||zhiziyun.com^
||zhjfad.com^
||zhuanfakong.com^
||znsv.baidu.cn^
||znsv.baidu.com^
||zqzxz.com^
||zxid-m.mobileservice.cn^
||zymo.mps.weibo.com^
||zz.bdstatic.com^
||zzsx8.com^
||zzy1.quyaoya.com^
